# Spring-MVC

./: .classpath  .project  README.md  _classpath.xml  _project.xml  pom.xml
src/main/java/com/spring/mvc/authentication/: CustomAuthenticationProvider.java
src/main/java/com/spring/mvc/config/: CachingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/spring/mvc/controller/: HomeController.java  LeaveManagementController.java  LoginController.java  UserController.java
src/main/java/com/spring/mvc/initialize/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/com/spring/mvc/persistence/config/: PersistenceConfig.java
src/main/java/com/spring/mvc/persistence/model/: Account.java  LeaveEntity.java
src/main/java/com/spring/mvc/persistence/repository/: AccountEntityRepository.java  BaseRepository.java  LeaveManagementRepository.java
src/main/java/com/spring/mvc/service/: LeaveManagementService.java  LeaveManagementServiceHandler.java  UserService.java
src/main/java/com/spring/mvc/util/: RestResponse.java  ServiceUtils.java
src/main/java/com/spring/mvc/utils/constants/: Constants.java
src/main/java/com/spring/mvc/utils/security/: AccountUser.java
src/main/java/com/spring/mvc/vo/: AccountVo.java  LeaveDetailsVo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.jsp  landing.jsp  login.jsp  userform.jsp  welcome.jsp
src/main/webapp/css/: common.css  style.css
src/main/webapp/css-preprocessors/less/: _variables.less
src/main/webapp/css-preprocessors/less/nifty/: _animations.less  _bs-overwrite.less  _extras.less  _helper-classes.less  _layout.less  _mainnav.less
src/main/webapp/css-preprocessors/sass/: _variables.sass
src/main/webapp/css-preprocessors/sass/nifty/: _animations.sass  _bs-overwrite.sass  _extras.sass  _helper-classes.sass  _layout.sass  _mainnav.sass
src/main/webapp/css-preprocessors/scss/: _variables.scss
src/main/webapp/css-preprocessors/scss/nifty/: _animations.scss  _bs-overwrite.scss  _extras.scss  _helper-classes.scss  _layout.scss  _mainnav.scss
src/main/webapp/css/demo/: nifty-demo-icons.min.css  nifty-demo.css  premium-icon-screenshot.css
src/main/webapp/js/: nifty.js
src/main/webapp/js/demo/: charts.js
src/main/webapp/plugins/bootstrap-select/: bootstrap-select.css
